server.port=8080

# MASTER DB
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/url_shortener_service?serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=root123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# SLAVE DB
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3308/url_shortener_service?serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=root123
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DISABLE OPEN-IN-VIEW FOR MICROSERVICE ARCHITECTURE
spring.jpa.open-in-view=false

# TZ CONFIG
spring.jvm.timezone=UTC

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# CACHE
spring.cache.type=redis

# KAFKA
spring.kafka.bootstrap-servers=kafka-1:19092,kafka-2:19092,kafka-3:19092
spring.kafka.producer.client-id=url-service

# Kafka Topics
kafka.topics.click-events=url.click.events
kafka.topics.url-ownership-requests=url.ownership.requests
kafka.topics.url-ownership-responses=url.ownership.responses

# Kafka Admin Configuration
#spring.kafka.admin.properties.bootstrap.servers=localhost:9092

