server.port=8081

# MASTER DB
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/user_management_service?serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=root123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# SLAVE DB
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3308/user_management_service?serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=root123
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DISABLE OPEN-IN-VIEW FOR MICROSERVICE ARCHITECTURE
spring.jpa.open-in-view=false

# TZ CONFIG
spring.jvm.timezone=UTC